VUE_APP_API_DOMAIN=https://sa-ha-api.go2joy.vn/api/v1/web/sa
VUE_APP_DEV_ENPOINT=http://118.69.235.218
VUE_APP_WEB_BOOKING_V4=https://staging-api.go2joy.vn/api/v4/web-booking
VUE_APP_IMAGES_URL=https://s3.go2joy.vn/200w/
VUE_APP_MIX_PUSHER_APP_KEY_GOOGLE_MAP=AIzaSyAfFi2Xploq0VEGFtWiWpwXL1zK-2OBI7M
VUE_APP_HOST_WEB_BOOKING=https://go2joy.vn
VUE_APP_HOST=https://sa-ha-api.go2joy.vn/api/